# Android_UNILU_Project

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/red/project/uni/lu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/red/project/uni/lu/: MainActivity.java  NotificationBroadCastReceiver.java  NotificationWorker.java  ToWatchAdapter.java  ToWatchItem.java  ToWatchViewHolder.java
app/src/main/java/red/project/uni/lu/lists/HomeList/: HomeAdapter.java  HomeItem.java  HomeProgressViewHolder.java  HomeViewHolder.java  LoadListener.java
app/src/main/java/red/project/uni/lu/lists/ToWatchList/: ToWatchAdapter.java  ToWatchDataSource.java  ToWatchItem.java  ToWatchSQLiteHelper.java  ToWatchViewHolder.java
app/src/main/java/red/project/uni/lu/lists/WatchedList/: WatchedAdaptater.java  WatchedDataSource.java  WatchedItem.java  WatchedSQLiteHelper.java  WatchedViewHolder.java
app/src/main/java/red/project/uni/lu/ui/Watched/: WatchedFragment.java
app/src/main/java/red/project/uni/lu/ui/film_detailled/: AddToWatchDialog.java  AddWatchedDialog.java  FilmDetailledFragment.java
app/src/main/java/red/project/uni/lu/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/red/project/uni/lu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/red/project/uni/lu/ui/no_watched_detailled/: NoWatchedDetailledFragment.java  NoWatchedDetailledViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: add_towatch_dialog.xml  add_watched_dialog.xml  app_bar_main.xml  fragment_film_detailled.xml  fragment_home.xml  fragment_no_watched_detailled.xml  fragment_slideshow.xml  fragment_towatch.xml  fragment_watched.xml  home_item_view.xml  home_load_item_view.xml  towatch_item_view.xml  watched_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/red/project/uni/lu/: ExampleUnitTest.java
(+5 files in other folders)
