<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="red.project.uni.lu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_FilmDetailledFragment"
            app:destination="@id/FilmDetailledFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_Watched"
        android:name="red.project.uni.lu.ui.Watched.WatchedFragment"
        android:label="Watched list"
        tools:layout="@layout/fragment_watched" />

    <fragment
        android:id="@+id/nav_toWatch"
        android:name="red.project.uni.lu.ui.toWatch.ToWatchFragment"
        android:label="ToWatch list"
        tools:layout="@layout/fragment_towatch">
        <action
            android:id="@+id/action_nav_toWatch_to_FilmDetailledFragment"
            app:destination="@id/FilmDetailledFragment" />
    </fragment>
    <fragment
        android:id="@+id/FilmDetailledFragment"
        android:name="red.project.uni.lu.ui.film_detailled.FilmDetailledFragment"
        android:label="Movie details" />
</navigation>