<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/NowPlayingContainer"
        android:layout_width="366dp"

        android:layout_height="229dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" >

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/RecoNoWatchSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="1000"
            app:iss_period="10000" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="476dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImageNoWatch"
                android:layout_width="188dp"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TitleNoWatch"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:text="Title of the movie"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/DescriptionNoWatch"
                    android:layout_width="match_parent"
                    android:layout_height="199dp"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="50px"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical"
                    android:text="Synopsis of the movie \n wow amazing" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="217dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/GenresNoWatch"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:layout_marginLeft="50px"
                    android:text="Genres of the movie" />

                <TextView
                    android:id="@+id/RatingNoWatch"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:gravity="center"
                    android:text="Rating of the movie" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="212dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/AddTWNoWatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to watch" />

                <Button
                    android:id="@+id/AddWDNoWatched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add watched" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>