<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toWatchPreview"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toWatchTitle"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:text="Title of the movie" />

            <TextView
                android:id="@+id/toWatchDescription"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:text="Description of the movie" />

            <TextView
                android:id="@+id/toWatchGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre" />

            <TextView
                android:id="@+id/toWatchDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Director" />

            <TextView
                android:id="@+id/toWatchDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of release" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>